# PrinterAddV2

./: CHANGELOG.md  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PrinterAddV2.TXT  PrinterAddV2.csproj  PrinterAddV2.csproj.user.TXT  PrinterAddV2.sln  Program.cs  README.md  README.txt
.github/workflows/: build.yml  changelog.yml  codeql.yml  dotnet-desktop.yml  dotnet.yml  main.yml
PrinterAddV2.Packaging/: Package.appxmanifest  PrinterAddV2.Packaging.wapproj
PrinterAddV2Packaging/: Package.appxmanifest  PrinterAddV2Packaging.wapproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
