<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
	  <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU</Platforms>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<Configurations>Debug;Release</Configurations>	
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icons8-print-100.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PrinterAddV2.Program</StartupObject>
    <UseWPF>False</UseWPF>
    <Company>MACH 2 Simulations</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>disable</Nullable>
    <Version>1.2.6</Version>
    <PackageProjectUrl>https://docs.m2s.uk/docs/printeradder/</PackageProjectUrl>
    <PackageIcon>icons8-print-100-9.png</PackageIcon>
    <Copyright>MACH 2 Simulations LTD 2024 - 2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <Title>Machs Printer Adder V2</Title>
    <Description>PrinterAddV2.exe is a command line Click to Run file that will programmatically readd printers served from a print server</Description>
    <RepositoryUrl>https://github.com/MACH2Simulations/PrinterAddV2</RepositoryUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RepositoryType>git</RepositoryType>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NuGetAuditLevel>critical</NuGetAuditLevel>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icons8-print-100.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icons8-print-100-1,icons8-print-100-2,icons8-print-100-3.zip">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icons8-print-100-9.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icons8-print-100.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icons\icons8-print-100-8.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icons\icons8-print-100-9.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>