<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>PrinterAddV2.Program</StartupObject>
    <ApplicationIcon>icons8-print-100.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Title>Printer Adder V2</Title>
	  <VersionPrefix>1.2.14</VersionPrefix>
	  <Company>MACH 2 Simulations</Company>
	  <Description>PrinterAddV2.exe is a command line Click to Run file that will programmatically readd printers served from a print server</Description>
	  <Copyright>MACH 2 Simulations LTD 2024 - 2026</Copyright>
	  <PackageProjectUrl>https://docs.m2s.uk/docs/printeradder</PackageProjectUrl>
	  <PackageIcon>icons8-print-100-9.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/MACH2Simulations/PrinterAddV2</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icons8-print-100.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icons8-print-100-9.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
